# VA-Shopify-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vashopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vashopify/: CloudinaryConfig.kt  VAShopifyApplication.kt
app/src/main/java/com/example/vashopify/activities/: AddressActivity.kt  LoginRegisterActivity.kt  SearchActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/vashopify/adapters/: BaseFragmentAdapter.kt  HomeViewpagerAdapter.kt  MainBeautyProductsAdapter.kt  MainPersonalProductsAdapter.kt  MainWinterWearProductsAdapter.kt
app/src/main/java/com/example/vashopify/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  SignInRequest.kt  UploadApi.kt  UserApi.kt
app/src/main/java/com/example/vashopify/auth/ui/: AuthUiEvent.kt  LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/example/vashopify/data/: AddressRequest.kt  AddressResponse.kt  AddressUIEvent.kt  CartItem.kt  CartItemResponse.kt  CartResponse.kt  CategoryResponse.kt  OrderRequest.kt  OrderResponse.kt  OrderStatus.kt  ProductRequest.kt  ProductResponse.kt  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/vashopify/di/: AppModule.kt
app/src/main/java/com/example/vashopify/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/vashopify/fragments/categories/: BaseCategoryFragment.kt  MainCategoryFragment.kt
app/src/main/java/com/example/vashopify/fragments/categories/api/: CategoryApi.kt  CategoryEvent.kt
app/src/main/java/com/example/vashopify/fragments/categories/repository/: CatRepo.kt  ImplCatRepo.kt
app/src/main/java/com/example/vashopify/fragments/categories/ui/: CategoryAdapter.kt
app/src/main/java/com/example/vashopify/fragments/categories/viewModel/: BaseCatgoryViewModel.kt
app/src/main/java/com/example/vashopify/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/vashopify/fragments/settings/: AllOrdersFragment.kt  EditImageActivity.kt  OrderDetailFragment.kt  OrdersAdapter.kt  ProfileImageActivity.kt  UserAccountFragment.kt
app/src/main/java/com/example/vashopify/fragments/settings/api/: OrderApi.kt
app/src/main/java/com/example/vashopify/fragments/settings/data/: Address.kt  OrderDataResponseItem.kt  Product.kt
app/src/main/java/com/example/vashopify/fragments/settings/data/ui/: AccountUiEvent.kt  AccountUiState.kt
app/src/main/java/com/example/vashopify/fragments/settings/viewmodel/: EditImageViewModel.kt  OrderViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/vashopify/fragments/shopping/: BillingFragment.kt  CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  NotificationFragment.kt  OrderFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/vashopify/fragments/shopping/adapters/: BillingProductAdapter.kt  CartAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/vashopify/fragments/shopping/api/: AddressApi.kt  CartApi.kt
app/src/main/java/com/example/vashopify/fragments/shopping/repository/: CartRepository.kt  ImplCartRepository.kt
app/src/main/java/com/example/vashopify/fragments/shopping/viewmodel/: BillingViewModel.kt  CartViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/vashopify/shop/: AddressRepository.kt  CatRequest.kt  ImplAddressRepository.kt  ImplProductRepository.kt  MainUiEvent.kt  MainUiState.kt  ProductApi.kt  ProductEvent.kt  ProductListResponse.kt  ProductRepository.kt
app/src/main/java/com/example/vashopify/util/: AuthInterceptor.kt  Constants.kt  LoginValidation.kt  LoginValidationCheck.kt  RegisterValidation.kt  Resource.kt  TokenManager.kt  TokenManagerInterface.kt  ValidationCheck.kt  VertcalItemDecoration.kt
app/src/main/java/com/example/vashopify/viewmodel/: AddressViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_list_alt_24.xml  baseline_notifications_none_24.xml  bg_btnseeall.xml  bg_product.xml  bg_rvbtnaddtocart.xml  ic_favorite.xml  ic_minus.xml  ic_plus.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_address.xml  activity_edit_image.xml  activity_login_register.xml  activity_profile_image.xml  activity_search.xml  activity_shopping.xml  billing_rv_item.xml  cart_product_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  item_categories.xml  product_rv_item.xml  product_rv_item_large.xml  reset_passowrd_dialog.xml  shimmer_item_category.xml  shimmer_product_rv_item_card.xml  shimmer_product_rv_item_large_card.xml  sihimmer_main_category.xml  special_rv_item.xml  tv_address_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vashopify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
