<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginEnd="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgCat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="#87828282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />
    <TextView
        android:id="@+id/tvCat"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:maxLines="2"
        android:background="#87828282"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgCat"
        app:layout_constraintStart_toStartOf="@+id/imgCat"
        app:layout_constraintTop_toBottomOf="@+id/imgCat" />
</androidx.constraintlayout.widget.ConstraintLayout>